<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box{
				top:100px;
				width: 500px;
				height:500px;
				border: 1px solid black;
				margin:auto;
				position: relative;
			}
			.left{
				width: 50px;
				height:50px;
				border-radius: 50%;
				background: #DCDCDC;
				top:250px;
				position: absolute;
				text-align: center;
				line-height: 50px;
				float: left;
				margin-right:100px;
				opacity: 0.5;
			}
			.right{
				width: 50px;
				height:50px;
				border-radius: 50%;
				background: #DCDCDC;
				top:250px;
				right:0;
				position: absolute;
				text-align: center;
				line-height: 50px;
				opacity: 0.5;
			}
			.pic .pic1{
				width: 100%;
				height: 500px;
				
			}
			#box .bo{
				width:20px;
				height: 20px;
				border-radius: 50%;
				background: yellow;
				position: relative;
				bottom:70px;
				left:180px;
				margin:10px ;
				float: left;
				
			}
		
		</style>
	</head>
	<body>
		<div id="box">
			<div class="left">
				<
			</div>
			<div class="right">
				>
			</div>
			<div class="pic">
				<img src="1.jpg" class="pic1"/>
			</div>
			<span class="btn1 bo"></span>
			<span class="btn2 bo"></span>
			<span class="btn3 bo"></span>
			<span class="btn4 bo"></span>
		</div>
		<script type="text/javascript">
			var oB=document.getElementById("box");
			var oL=oB.getElementsByClassName("left")[0];
			var oR=oB.getElementsByClassName("right")[0];
			var oP=oB.getElementsByTagName("img")[0];
			var oS=oB.getElementsByTagName("span");
			var arr=["1.jpg","2.jpg","3.jpg","4.jpg"];
		 	var mun=0;
			  oS[0].style.background="red";
				  
			   for(var i=0;i<arr.length;i++){
						oS[i].index=i;
			    oS[i].onclick=function(){
					 for(var i=0;i<arr.length;i++){
						oS[i].style.background="yellow";
					}
					 oS[this.index].style.background="red";
					oP.src=arr[this.index];
					
					mun=this.index;
				
				}
				
				}
				oR.onclick=function(){
					
					mun++;
					
				for(var i=0;i<arr.length;i++){
						oS[i].style.background="yellow";
					}
					
					
					if(mun<arr.length){
						
							oP.src=arr[mun];
							 oS[mun].style.background="red";
						} else {
						
							mun=0;
							oP.src=arr[mun];
						 oS[mun].style.background="red";
						}
					
					
						
					
							
			
			}
				oL.onclick=function(){
					mun--;
				for(var i=0;i<arr.length;i++){
				 oS[i].style.background="yellow";
					}
					if (-1<mun) {
					oP.src=arr[mun];
					 oS[mun].style.background="red";
						
					} else{
					mun=arr.length-1;	
					oP.src=arr[mun];
					 oS[mun].style.background="red";
					}
					
					
			}
	
			
			
		</script>
	</body>
</html>
